<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid19CasesClean (Covid19CasesClean)' inline='true' name='federated.1t64f8n0b9u9hp11mmr2g1b6k21g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19CasesClean' name='excel-direct.1sg78px1w7ipz816homrg00ln1nn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/My Tableau Prep Repository/Datasources/Covid19CasesClean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sg78px1w7ipz816homrg00ln1nn' name='Covid19CasesClean' table='[Covid19CasesClean$]' type='table'>
          <columns gridOrigin='A1:BE10001:no:A1:BE10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
            <column datatype='string' name='Iso_code' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='New_Cases' ordinal='5' />
            <column datatype='real' name='New_Cases_Smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='New_Deaths' ordinal='8' />
            <column datatype='real' name='New_Deaths_Smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='New_Cases_Per_Million' ordinal='11' />
            <column datatype='real' name='New_Cases_Smoothed_Per_Million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='New_Death_Per_Million' ordinal='14' />
            <column datatype='real' name='New_Deaths_Smoothed_Per_Million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='integer' name='hosp_patients' ordinal='19' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='real' name='weekly_hosp_admissions' ordinal='21' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='22' />
            <column datatype='integer' name='new_tests' ordinal='23' />
            <column datatype='integer' name='total_tests' ordinal='24' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='25' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='26' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='27' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='28' />
            <column datatype='real' name='positive_rate' ordinal='29' />
            <column datatype='real' name='tests_per_case' ordinal='30' />
            <column datatype='integer' name='total_vaccinations' ordinal='31' />
            <column datatype='integer' name='people_vaccinated' ordinal='32' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='33' />
            <column datatype='integer' name='new_vaccinations' ordinal='34' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='35' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='36' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='37' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='39' />
            <column datatype='real' name='stringency_index' ordinal='40' />
            <column datatype='integer' name='population' ordinal='41' />
            <column datatype='real' name='population_density' ordinal='42' />
            <column datatype='real' name='median_age' ordinal='43' />
            <column datatype='real' name='aged_65_older' ordinal='44' />
            <column datatype='real' name='aged_70_older' ordinal='45' />
            <column datatype='real' name='gdp_per_capita' ordinal='46' />
            <column datatype='real' name='extreme_poverty' ordinal='47' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='48' />
            <column datatype='real' name='diabetes_prevalence' ordinal='49' />
            <column datatype='real' name='female_smokers' ordinal='50' />
            <column datatype='real' name='male_smokers' ordinal='51' />
            <column datatype='real' name='handwashing_facilities' ordinal='52' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='53' />
            <column datatype='real' name='life_expectancy' ordinal='54' />
            <column datatype='real' name='human_development_index' ordinal='55' />
            <column datatype='real' name='excess_mortality' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso_code]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases_Smoothed]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths_Smoothed]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases_Per_Million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases_Smoothed_Per_Million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Death_Per_Million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths_Smoothed_Per_Million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Covid19CasesClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Cases' datatype='integer' name='[Calculation_1228075329047613440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]-[New_Cases]' />
      </column>
      <column caption='infection rate' datatype='real' name='[Calculation_1228075329707642883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1228075329047613440])/MAX([population])*100' />
      </column>
      <column caption='Iso code' datatype='string' name='[Iso_code]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[New_Cases_Per_Million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[New_Cases_Smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[New_Cases_Smoothed_Per_Million]' role='measure' type='quantitative' />
      <column caption='New Death Per Million' datatype='real' name='[New_Death_Per_Million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[New_Deaths_Smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[New_Deaths_Smoothed_Per_Million]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid19CasesClean' datatype='table' name='[__tableau_internal_object_id__].[Covid19CasesClean_3B802F2E00C04F71AAB7B8B7F85E907A]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3E9AF065980C40D1AF24A2B4D694245A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Cases By Continent/Region/Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed Cases By Continent/Region/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Libre Baskerville'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CasesClean (Covid19CasesClean)' name='federated.1t64f8n0b9u9hp11mmr2g1b6k21g' />
          </datasources>
          <datasource-dependencies datasource='federated.1t64f8n0b9u9hp11mmr2g1b6k21g'>
            <column caption='Final Cases' datatype='integer' name='[Calculation_1228075329047613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cases]-[New_Cases]' />
            </column>
            <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1228075329047613440]' derivation='Max' name='[max:Calculation_1228075329047613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;International&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;European Union&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[max:Calculation_1228075329047613440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Population Infection Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Libre Baskerville'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CasesClean (Covid19CasesClean)' name='federated.1t64f8n0b9u9hp11mmr2g1b6k21g' />
          </datasources>
          <datasource-dependencies datasource='federated.1t64f8n0b9u9hp11mmr2g1b6k21g'>
            <column caption='Final Cases' datatype='integer' name='[Calculation_1228075329047613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cases]-[New_Cases]' />
            </column>
            <column caption='infection rate' datatype='real' name='[Calculation_1228075329707642883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_1228075329047613440])/MAX([population])*100' />
            </column>
            <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1228075329707642883]' derivation='User' forecast-column-base='[usr:Calculation_1228075329707642883:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1228075329707642883:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1228075329047613440]' derivation='Max' name='[max:Calculation_1228075329047613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075329707642883]' derivation='User' name='[usr:Calculation_1228075329707642883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_3E9AF065980C40D1AF24A2B4D694245A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]' direction='DESC' using='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[max:Calculation_1228075329047613440:qk]' />
          <slices>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]</column>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]' />
              <text column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]' />
              <text column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[fVal:usr:Calculation_1228075329707642883:qk]' />
              <color column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[fVal:usr:Calculation_1228075329707642883:qk]</rows>
        <cols>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Libre Baskerville'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CasesClean (Covid19CasesClean)' name='federated.1t64f8n0b9u9hp11mmr2g1b6k21g' />
          </datasources>
          <datasource-dependencies datasource='federated.1t64f8n0b9u9hp11mmr2g1b6k21g'>
            <column caption='Final Cases' datatype='integer' name='[Calculation_1228075329047613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cases]-[New_Cases]' />
            </column>
            <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1228075329047613440]' derivation='Max' name='[max:Calculation_1228075329047613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_3E9AF065980C40D1AF24A2B4D694245A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]</column>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[max:Calculation_1228075329047613440:qk]' />
              <text column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[max:Calculation_1228075329047613440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Death map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CasesClean (Covid19CasesClean)' name='federated.1t64f8n0b9u9hp11mmr2g1b6k21g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t64f8n0b9u9hp11mmr2g1b6k21g'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_3E9AF065980C40D1AF24A2B4D694245A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]</column>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Latitude (generated)]</column>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Longitude (generated)]</column>
            <column>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[max:total_deaths:qk]' />
              <text column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]' />
              <text column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[sum:total_deaths:qk]' />
              <geometry column='[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[none:location:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
                <run bold='true' fontcolor='#ffffff'>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Latitude (generated)]</rows>
        <cols>[federated.1t64f8n0b9u9hp11mmr2g1b6k21g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='65750' id='3' name='Confirmed Cases By Continent/Region/Country' w='49200' x='800' y='33250'>
              </zone>
              <zone h='32250' id='5' name='Total Confirmed Cases' w='49200' x='800' y='1000'>
              </zone>
              <zone h='65750' id='21' name='World Death map' w='49200' x='50000' y='33250'>
              </zone>
              <zone h='32250' id='22' name='Percentage Population Infection Rate' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
